<!DOCTYPE html>
<html>
<head>
<title>Introduction About Me</title>
</head>
<body>
    <h1>Greetings my name is Marques Gatley</h1>
    <img src="https://tse2.mm.bing.net/th/id/OIP.oBw-uHrYs6yEPweBLO9sWwAAAA?r=0&rs=1&pid=ImgDetMain&o=7&rm=3" alt="My Photo" width="200">
    <p>My name is Marques Gatley. I want to program cloud systems and cybersecurity tools. One of my favorite foods is hot wings from Wing Guru.
      I have different hobbies such as:</p>

    <ul>
        <li>Playing video Games</li>
        <li>Drawing Cartoons Characters</li>
        <li>Going fishing in the summer</li>
        <li>Watching wrestings on weekday and sometimes weekends.</li>
    </ul>
</body>
</html>